
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>

    <style>


            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

        #heading1{
            border: 10px solid red;
            padding: 10px;
        }

        .box1{
            height: 200px;
            width: 400px;
            border: 3px solid black;
            /* padding: 20px; */
            /* padding-left: 20px; */

            padding: 10px 20px 10px 20px;
        }

        .box2{
            height: 200px;
            width: 400px;
            border: 3px solid blue;
            margin-top: 20px;
        }

        .box3{
            height:  200px;
            width: 200px;
            /* border: 2px solid black; */
            margin-top: 20px;

            border-width: 5px;
            border-style: solid;
            border-color: red;

            /* border-radius: 30px; */
            border-radius: 50%;
        }

    </style>
</head>
<body>
    

    <h1 id="heading1"> box model</h1>
    <p> Lorem ipsum dolor sit amet.</p>

    <div class="box1">
        <h1> this is box1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, distinctio.</p>
    </div>
    <div class="box2">
        <h1> this is box2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, distinctio.</p>
    </div>

    <div class="box3">

    </div>
</body>
</html>