
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         body{
            border: 4px solid purple;
         }

         .container{

            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;

         }

         .box{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid black;
         }

        
.box2{
    height: 50vh;
    width:  60vw;
    background-color: green;
}

.box3{
    height:  40%;
    width: 50%;
    background-color: yellow;
}

    </style>
</head>
<body>
    
    <div class="container">

          <div class="box">

          </div>
          <div class="box">

          </div>
          <div class="box">

          </div>
    </div>

    <div class="box2">
     

          <div class="box3"></div>
    </div>
</body>
</html>