<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed and sticky</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header{
            height: 100px;
            background-color: black;
            position: fixed;
            width: 100%;
            top:0;
        }
        .main{
            height: 400px;
            background-color: yellow;
        }

        .section{
            height: 300px;
            background-color: orangered;
        }
        .article{
            height: 400px;
            background-color: aqua;
        }

        .footer{
            height: 200px;
            background-color: antiquewhite;
        }

        button{
            padding: 30px;
            border-radius: 40px;
            background-color: green;
            position: sticky;
            top:300px
        }
    </style>
</head>
<body>
    
    <div class="header">

    </div>

    <div class="main">

    </div>

    <div class="section">

        <button> hello </button>

    </div>
     <div class="article">

     </div>
    <div class="footer">

    </div>
</body>
</html>