<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font property</title>

    <style>

        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #heading1{
            font-style: italic;
        }

        #para{
            font-size: 20px;
            font-weight: bold;

            text-align: justify
        }


       #heading2{
            color: red;
            text-align: center;
            text-decoration: underline;
            letter-spacing: 2px;
            text-shadow: -2px -2px 3px black;
        }

        #facebook{
            text-decoration: none;
        }

        .container3{

            height: 400px;
            width: 600px;
            border: 2px solid red;
        }

        .box{
            height: 60px;
            width: 60px;
            border: 2px solid black;

            display: inline-block;
        }

        .btn{
            display: block;
        }


    </style>
</head>
<body>
    

    <div class="container1">

        <h1 id="heading1"> this is heading1 inside container1</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis neque voluptatum magnam at veniam voluptas voluptatibus eveniet, dolorum quam? Unde laudantium dolorum aut dolores soluta. Voluptatibus facere repellat distinctio, quia, vero dolorem tempora atque exercitationem temporibus obcaecati iste illo consequuntur illum eius assumenda explicabo sapiente earum eum ratione porro. Cumque, beatae fuga! Sapiente minima possimus ipsum aspernatur obcaecati corrupti?</p>

    </div>

    <div class="container2">
        <h1 id="heading2"> text property</h1>

        <a href="" id="facebook">goto facebook</a>

    </div>


    <div class="container3">

        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>

        <button class="btn">hello</button>
        <button class="btn"> hi</button>
    </div>
</body>
</html>