<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .outer{
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .inner{
        height: 300px;
        width: 300px;
        border: 2px solid black;

        overflow: auto;
    }

    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        transition: all 2s ease-in;
    }

    .box2:hover{
        height: 300px;
        width: 300px;
        background-color: yellow;
        border-radius: 50%;
    }


   </style>
</head>
<body>

    <div class="outer">
        <div class="inner">
            <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae ex excepturi officia! Provident in voluptatum fugit esse molestias impedit quidem ex perferendis non voluptas? Explicabo, reiciendis delectus necessitatibus, exercitationem veniam neque omnis error quod officia nam aperiam? Sed nihil minus amet inventore nostrum, reprehenderit a similique temporibus doloribus ad, neque repellendus necessitatibus dolorum praesentium repudiandae sit eveniet deleniti eos fugiat consequuntur optio rerum dolore doloremque placeat. Quisquam, vitae mollitia quae cupiditate dignissimos assumenda voluptas minima possimus animi, corporis minus fuga veniam? Soluta aliquid facere officiis harum voluptatum iste iure deserunt porro distinctio culpa necessitatibus nihil veniam, reprehenderit totam, error magnam atque praesentium! Saepe dolor quis maxime iure deserunt quam dicta necessitatibus, sint ipsum facilis, perferendis rem quaerat eveniet quidem fugit! Sapiente velit consectetur voluptatibus officiis fugiat libero! Quaerat, eos minima laborum saepe cum, incidunt tempora aperiam at molestias fuga distinctio fugit! Ex qui provident cumque tempora pariatur debitis sit vero beatae doloribus quos ab voluptas incidunt blanditiis omnis, eaque vel, vitae minus aliquid fuga, sint nemo quis! Earum id quod iusto consectetur consequuntur? Ducimus, fugiat. Impedit placeat quasi libero nisi, saepe at, commodi ipsum minima inventore harum quas nihil tenetur odit obcaecati quo maxime eos hic aspernatur, dicta iusto rem unde! Illum vitae quo doloremque suscipit dolore est harum repudiandae, excepturi eos, facere commodi quod recusandae vel ea quas quisquam perferendis quaerat voluptatum expedita facilis maiores quia? Nisi voluptate fuga ducimus reprehenderit voluptatum commodi sed nesciunt voluptatem quas, ad quia similique aut eius vitae eos, neque exercitationem in quisquam ratione dolorum repudiandae ab eveniet. Quod tempora magnam velit atque, ab repudiandae consequatur ullam, assumenda minus sed neque veritatis accusantium, alias modi dolor laboriosam? Aperiam error assumenda dignissimos non. Iure, nam quas, odio hic harum quae aperiam facere voluptatum ex accusamus illo cumque rem sint deserunt exercitationem tenetur voluptates earum.</p>
        </div>

        <div class="box2">

        </div>
    </div>
    
</body>
</html>